File: superconductivity/models/mar/backend/carlosha_sym/ha.for
C ***************************************************************
c------------------------------------------------------------------------
c
      complex function zint(llim,ulim,Atol,Rtol,ierr,
     &                      v,temp,thop,eta,nan)
c
c------------------------------------------------------------------------
c
      implicit none
      integer ierr, nan
      complex Atol, Rtol
      real llim, ulim, v, temp, thop, eta
c
      integer stksz
c      parameter (stksz = 1024)
      parameter (stksz = 4096)
      dimension xstk(stksz), zstk(stksz)
      real xstk
      complex zstk
c
      integer itask, istk
      complex lz, mz, uz, zres, zintegrand
      real lx, mx, ux
      real  zero, two
      parameter (zero=0.0, two=2.0)
c
c------------------------------------------------------------------------
c
c   **Set some things to zero.**
      istk = 0
      ierr = 0
      zint = cmplx(zero,zero)
c
c   **Get the three points for the first Simpson integral.**

      lx = llim
      mx = (llim + ulim) / two
      ux = ulim
      lz = zintegrand(lx,v,temp,thop,eta,nan)
      mz = zintegrand(mx,v,temp,thop,eta,nan)
      uz = zintegrand(ux,v,temp,thop,eta,nan)
c
c   **Initialize the stacks.**
      xstk(1) = lx
      xstk(2) = mx
      xstk(3) = ux
      zstk(1) = lz
      zstk(2) = mz
      zstk(3) = uz
c
 10   continue
c
c   **Call the recursive part.**
      call zintrp(zres,lx,lz,mx,mz,ux,uz,istk,xstk,zstk,
     &            Atol,Rtol,itask,v,temp,thop,eta,nan)
c
c   **Check if we've exceeded the stack size.**
      if (3*(istk+1) .ge. stksz) then
        write (*,*) 'zint_: Stack size exceeded!'
        close(80)
        close(81)
        stop
      end if
c
c   **ierr keeps track of how big the stack gets.**
      if (istk .gt. ierr)  ierr=istk
c
c   **See if the current branch has converged.**
      if (itask .eq. 0) then
        zint = zint + zres
      else
        goto 10
      end if
c
c   **If the stack size is not zero, we have more integrating to do.**
c   **Pop the top three guys off the stack and integrate over them. **
      if (istk .ne. 0) then
        istk = istk - 1
        lx = xstk(3*istk+1)
        mx = xstk(3*istk+2)
        ux = xstk(3*istk+3)
        lz = zstk(3*istk+1)
        mz = zstk(3*istk+2)
        uz = zstk(3*istk+3)
        goto 10
      end if
c
c666  write(*,1000) ' Zint=',zint
c1000 format(a,2(x,e12.6))
 666  return
      end

File: models/carlosiv/carlosnp.py
def _zint(
    w_min: float,
    w_max: float,
    v: float,
    temp: float,
    thop: float,
    nan: int,
    eta: float,
) -> complex:
    """
    Adaptive complex Simpson integration of _zintegrand(w), translated from
    the Fortran zint/zintrp implementation in iv.for.

    Parameters
    ----------
    w_min, w_max :
        Integration limits.
    v, temp, thop, nan, eta :
        Parameters forwarded to _zintegrand.

    Returns
    -------
    zint_val :
        Complex integral of _zintegrand(w) from w_min to w_max.
    """
    # Fortran tolerances: Atol = (1e-8, 1.0), Rtol = (1e-6, 1.0)
    Atol = 1e-8 + 1.0j
    Rtol = 1e-6 + 1.0j

    # Maximum stack size (Fortran: stksz = 4096)
    stksz = 4096

    # Stacks for x and z values; we store triples (lx, mx, ux) and (lz, mz, uz)
    xstk: list[float] = []
    zstk: list[complex] = []

    istk = 0
    ierr = 0  # not used further, but kept for diagnostics / parity

    # Initial three points for Simpson integral
    lx = float(w_min)
    ux = float(w_max)
    mx = 0.5 * (lx + ux)

    lz = _zintegrand(w=lx, v=v, temp=temp, thop=thop, nan=nan, eta=eta)
    mz = _zintegrand(w=mx, v=v, temp=temp, thop=thop, nan=nan, eta=eta)
    uz = _zintegrand(w=ux, v=v, temp=temp, thop=thop, nan=nan, eta=eta)

    zint_val: complex = 0.0 + 0.0j

    while True:
        # Perform local refinement over current [lx, ux]
        (
            zres,
            itask,
            lx,
            lz,
            mx,
            mz,
            ux,
            uz,
            xstk,
            zstk,
            istk,
        ) = _zintrp(
            lx=lx,
            lz=lz,
            mx=mx,
            mz=mz,
            ux=ux,
            uz=uz,
            xstk=xstk,
            zstk=zstk,
            istk=istk,
            v=v,
            temp=temp,
            thop=thop,
            nan=nan,
            eta=eta,
            Atol=Atol,
            Rtol=Rtol,
        )

        # Stack size check (Fortran: if 3*(istk+1) .ge. stksz then error)
        if 3 * (istk + 1) >= stksz:
            raise RuntimeError("zint: stack size exceeded (stksz=4096)")

        # Track maximum stack depth as in ierr
        if istk > ierr:
            ierr = istk

        # If the current branch has converged, accumulate the result
        if itask == 0:
            zint_val += zres
        else:
            # Not converged: loop again on the updated lower-half segment
            continue

        # If the stack is not empty, pop the next segment and integrate it
        if istk != 0:
            istk -= 1

            # Pop last triple from stacks
            ux = xstk.pop()
            mx = xstk.pop()
            lx = xstk.pop()

            uz = zstk.pop()
            mz = zstk.pop()
            lz = zstk.pop()

            # Continue with this new segment
            continue

        # Stack empty and last branch converged: integral is complete
        break

    return zint_val
