File: superconductivity/models/mar/backend/carlosha_sym/ha.for
c                      PROGRAM IV


c   ***************************************************************
c
c   This program computes the dc current in a single-channel
c   superconducting point contact. 
c    
c   [see Cuevas et al., PRB (1996).]
c   ***************************************************************


c
c VARIABLE DEFINITION
c
c  NOTE (2026-04): the public wrapper entry points have been moved
c  into ha_api.f90. This file now contains only the numerical kernel
c  used by that API layer.

*************************************************************************
c
c FUNCTION zintegrand (calculation of the current density)
c
******************
        complex function zintegrand(w,v,temp,thop,eta,nan)
        implicit real (a-h,o-z)
        parameter (ns=520)
        integer nan
        real w,v,temp,thop,eta,curr,tau3(2,2)
        complex ui,wwj,omega,g0lr(2,2,-ns:ns),g0rr(2,2,-ns:ns),
     &          g0la(2,2,-ns:ns),g0ra(2,2,-ns:ns),
     &          g0kl(2,2,-ns:ns),g0kr(2,2,-ns:ns),
     &          er(2,2,-ns:ns),vpr(2,2,-ns:ns),vmr(2,2,-ns:ns),
     &          ea(2,2,-ns:ns),vpa(2,2,-ns:ns),vma(2,2,-ns:ns),
     &          adr(2,2,1:ns),air(2,2,-ns:-1),
     &          ada(2,2,1:ns),aia(2,2,-ns:-1),
     &          cpr(2,2),cmr(2,2),cpa(2,2),cma(2,2),
     &          aux1r(2,2),aux2r(2,2),aux3r(2,2),aux4r(2,2),
     &          aux1a(2,2),aux2a(2,2),aux3a(2,2),aux4a(2,2),
     &          tr(2,2,-ns:ns),ta(2,2,-ns:ns),tx(2,2),ty(2,2)

        pi=4.0*atan(1.0)
        ui=(0.0,1.0)
        t2 = thop**2.0
        tau3(1,1) = 1.0
        tau3(2,2) = -1.0
        delta = 1.0
c
c Now the program computes the surface Green functions:
c Note: introduce the GF without the pi factor.
c
        do j=-nan-2,nan+2
           wj = w + float(j)*v
           wwj = wj + ui*eta
           omega = csqrt(delta**2 - wwj**2)

           g0lr(1,1,j) = -wwj/omega
           g0lr(1,2,j) = delta/omega
           g0lr(2,1,j) = -delta/omega
           g0lr(2,2,j) = wwj/omega

           g0la(1,1,j) = conjg(g0lr(1,1,j))
           g0la(1,2,j) = -conjg(g0lr(2,1,j))
           g0la(2,1,j) = -conjg(g0lr(1,2,j))
           g0la(2,2,j) = conjg(g0lr(2,2,j))

           g0rr(1,1,j) = g0lr(1,1,j)
           g0rr(1,2,j) = g0lr(1,2,j)
           g0rr(2,1,j) = g0lr(2,1,j)
           g0rr(2,2,j) = g0lr(2,2,j)

           g0ra(1,1,j) = conjg(g0rr(1,1,j))
           g0ra(1,2,j) = -conjg(g0rr(2,1,j))
           g0ra(2,1,j) = -conjg(g0rr(1,2,j))
           g0ra(2,2,j) = conjg(g0rr(2,2,j))

           fact = tanh(0.5*wj/temp)
           do k=1,2
              do l=1,2
                 g0kl(k,l,j) = (g0lr(k,l,j)-g0la(k,l,j))*fact
                 g0kr(k,l,j) = (g0rr(k,l,j)-g0ra(k,l,j))*fact
              end do
           end do
        end do
c
c Parameters of the algebraic system of the T-matrix components:
c
        DO j=-nan,nan,2

           er(1,1,j) = 1.0 - t2*g0rr(1,1,j+1)*g0lr(1,1,j)
           er(1,2,j) = -t2*g0rr(1,1,j+1)*g0lr(1,2,j)
           er(2,1,j) = -t2*g0rr(2,2,j-1)*g0lr(2,1,j)
           er(2,2,j) = 1.0 - t2*g0rr(2,2,j-1)*g0lr(2,2,j)

           ea(1,1,j) = 1.0 - t2*g0ra(1,1,j+1)*g0la(1,1,j)
           ea(1,2,j) = -t2*g0ra(1,1,j+1)*g0la(1,2,j)
           ea(2,1,j) = -t2*g0ra(2,2,j-1)*g0la(2,1,j)
           ea(2,2,j) = 1.0 - t2*g0ra(2,2,j-1)*g0la(2,2,j)

           vpr(1,1,j) = t2*g0rr(1,2,j+1)*g0lr(2,1,j+2)
           vpr(1,2,j) = t2*g0rr(1,2,j+1)*g0lr(2,2,j+2)
           vpr(2,1,j) = (0.0,0.0)
           vpr(2,2,j) = (0.0,0.0)

           vpa(1,1,j) = t2*g0ra(1,2,j+1)*g0la(2,1,j+2)
           vpa(1,2,j) = t2*g0ra(1,2,j+1)*g0la(2,2,j+2)
           vpa(2,1,j) = (0.0,0.0)
           vpa(2,2,j) = (0.0,0.0)

           vmr(1,1,j) = (0.0,0.0)
           vmr(1,2,j) = (0.0,0.0)
           vmr(2,1,j) = t2*g0rr(2,1,j-1)*g0lr(1,1,j-2)
           vmr(2,2,j) = t2*g0rr(2,1,j-1)*g0lr(1,2,j-2)

           vma(1,1,j) = (0.0,0.0)
           vma(1,2,j) = (0.0,0.0)
           vma(2,1,j) = t2*g0ra(2,1,j-1)*g0la(1,1,j-2)
           vma(2,2,j) = t2*g0ra(2,1,j-1)*g0la(1,2,j-2)

        END DO
c
c SELF-ENERGIES:
c
        do i=1,2
           do j=1,2
              aux1r(i,j) = er(i,j,nan)
              aux3r(i,j) = er(i,j,-nan)

              aux1a(i,j) = ea(i,j,nan)
              aux3a(i,j) = ea(i,j,-nan)
           end do
        end do
        call inv(aux1r,aux2r,2,2)
        call inv(aux3r,aux4r,2,2)
        call inv(aux1a,aux2a,2,2)
        call inv(aux3a,aux4a,2,2)
        do i=1,2
           do j=1,2
              adr(i,j,nan) = aux2r(i,j)
              air(i,j,-nan) = aux4r(i,j)

              ada(i,j,nan) = aux2a(i,j)
              aia(i,j,-nan) = aux4a(i,j)
           end do
        end do
c
        DO i=nan-2,1,-2

           do k=1,2
              do l=1,2
                 aux1r(k,l) = er(k,l,i)
                 aux3r(k,l) = er(k,l,-i)
                 aux1a(k,l) = ea(k,l,i)
                 aux3a(k,l) = ea(k,l,-i)
                 do i1=1,2
                    do i2=1,2
                       aux1r(k,l) = aux1r(k,l) - 
     &                          vpr(k,i1,i)*adr(i1,i2,i+2)*vmr(i2,l,i+2)
                       aux3r(k,l) = aux3r(k,l) -      
     &                       vmr(k,i1,-i)*air(i1,i2,-i-2)*vpr(i2,l,-i-2)

                       aux1a(k,l) = aux1a(k,l) - 
     &                          vpa(k,i1,i)*ada(i1,i2,i+2)*vma(i2,l,i+2)
                       aux3a(k,l) = aux3a(k,l) -      
     &                       vma(k,i1,-i)*aia(i1,i2,-i-2)*vpa(i2,l,-i-2)
                    end do
                 end do
              end do
           end do
           call inv(aux1r,aux2r,2,2)
           call inv(aux3r,aux4r,2,2)
           call inv(aux1a,aux2a,2,2)
           call inv(aux3a,aux4a,2,2)
           do ia=1,2
              do ib=1,2
                 adr(ia,ib,i) = aux2r(ia,ib)
                 air(ia,ib,-i) = aux4r(ia,ib)
                 ada(ia,ib,i) = aux2a(ia,ib)
                 aia(ia,ib,-i) = aux4a(ia,ib)
              end do
           end do

        END DO
c
c Closed system for T_{1,0} and T_{-1,0}:
c

c tx --> v_{1,0}  and ty --> v_{-1,0}

        do k=1,2
           do l=1,2
              tx(k,l) = (0.0,0.0)
              ty(k,l) = (0.0,0.0)
           end do
        end do
        tx(2,2) = thop
        ty(1,1) = thop

        do k=1,2
           do l=1,2
              aux1r(k,l) = er(k,l,1) 
              aux1a(k,l) = ea(k,l,1)
              cpr(k,l) = tx(k,l)
              cpa(k,l) = tx(k,l)
              do i1=1,2
                 do i2=1,2
                    aux1r(k,l) = aux1r(k,l) 
     &              - vpr(k,i1,1)*adr(i1,i2,3)*vmr(i2,l,3) 
     &              - vmr(k,i1,1)*air(i1,i2,-1)*vpr(i2,l,-1)

                    aux1a(k,l) = aux1a(k,l) 
     &              - vpa(k,i1,1)*ada(i1,i2,3)*vma(i2,l,3) 
     &              - vma(k,i1,1)*aia(i1,i2,-1)*vpa(i2,l,-1)

                    cpr(k,l) = cpr(k,l) +
     &                vmr(k,i1,1)*air(i1,i2,-1)*ty(i2,l)

                    cpa(k,l) = cpa(k,l) +
     &                vma(k,i1,1)*aia(i1,i2,-1)*ty(i2,l)
                 end do
              end do
           end do
        end do
        call inv(aux1r,aux2r,2,2)
        call inv(aux1a,aux2a,2,2)
        do i=1,2
           do j=1,2
              tr(i,j,1) = (0.0,0.0)
              ta(i,j,1) = (0.0,0.0)
              do i1=1,2
                 tr(i,j,1) = tr(i,j,1) + aux2r(i,i1)*cpr(i1,j)
                 ta(i,j,1) = ta(i,j,1) + aux2a(i,i1)*cpa(i1,j)
              end do
           end do
        end do

        do k=1,2
           do l=1,2
              cmr(k,l) = ty(k,l)
              cma(k,l) = ty(k,l)
              do i1=1,2
                 cmr(k,l) = cmr(k,l) + vpr(k,i1,-1)*tr(i1,l,1)
                 cma(k,l) = cma(k,l) + vpa(k,i1,-1)*ta(i1,l,1)
              end do
           end do
        end do

        do i=1,2
           do j=1,2
              tr(i,j,-1) = (0.0,0.0)
              ta(i,j,-1) = (0.0,0.0)
              do i1=1,2
                 tr(i,j,-1) = tr(i,j,-1) + air(i,i1,-1)*cmr(i1,j)
                 ta(i,j,-1) = ta(i,j,-1) + aia(i,i1,-1)*cma(i1,j)
              end do
           end do
        end do
c
c Calculation of the rest of the T's using the recursive relations:
c
        DO j=3,nan,2
           do k=1,2
              do l=1,2
                 tr(k,l,j) = (0.0,0.0)
                 tr(k,l,-j) = (0.0,0.0)
                 ta(k,l,j) = (0.0,0.0)
                 ta(k,l,-j) = (0.0,0.0)
                 do i1=1,2
                    do i2=1,2
                       tr(k,l,j) = tr(k,l,j) + 
     &                 adr(k,i1,j)*vmr(i1,i2,j)*tr(i2,l,j-2)

                       ta(k,l,j) = ta(k,l,j) + 
     &                 ada(k,i1,j)*vma(i1,i2,j)*ta(i2,l,j-2)

                       tr(k,l,-j) = tr(k,l,-j) + 
     &                 air(k,i1,-j)*vpr(i1,i2,-j)*tr(i2,l,-j+2)

                       ta(k,l,-j) = ta(k,l,-j) + 
     &                 aia(k,i1,-j)*vpa(i1,i2,-j)*ta(i2,l,-j+2)
                    end do
                 end do
              end do
           end do
        END DO

c Current density:

        curr = 0.0
         do j=-nan,nan,2
           do i1=1,2
               do i2=1,2
                  do i3=1,2
                     do i4=1,2
                       curr = curr + 
     &   real(tau3(i1,i1)*tr(i1,i2,j)*g0kr(i2,i3,0)*tau3(i3,i3)*
     &   conjg(tr(i4,i3,j))*tau3(i4,i4)*g0la(i4,i1,j) +
     &   tau3(i1,i1)*g0rr(i1,i2,0)*tau3(i2,i2)*
     &   conjg(ta(i3,i2,j))*tau3(i3,i3)*g0kl(i3,i4,j)*
     &   ta(i4,i1,j))

                     end do
                  end do
              end do
           end do
        end do

        curr = curr/2.d0 
        zintegrand = curr

c        zintegrand=tr(1,1,1)

        return
        end

File: old/carlosiv/carlosiv.py
def _zintegrand(
    w: float,
    v: float,
    temp: float,
    thop: float,
    nan: int,
    eta: float,
) -> complex:
    """
    Complex current density zintegrand(w).

    This currently implements:
    - the 'surface Green functions' block
    - the er/ea, vpr/vmr, vpa/vma block

    The self-energies, T-matrix recursion and current density will follow
    in later steps.
    """
    ui = 1j
    delta = 1.0
    t2 = thop**2  # Fortran: t2 = thop**2.0

    # Pauli matrix tau3 in Nambu space
    tau3 = np.zeros((2, 2), dtype=np.float64)
    tau3[0, 0] = 1.0
    tau3[1, 1] = -1.0

    # j runs from -nan-2 to nan+2 in Fortran; map to 0..n_j-1 in Python
    j_min = -nan - 2
    j_max = nan + 2
    n_j = j_max - j_min + 1

    # Allocate Green's functions: shape (2, 2, n_j)
    g0lr = np.zeros((2, 2, n_j), dtype=np.complex128)
    g0rr = np.zeros((2, 2, n_j), dtype=np.complex128)
    g0la = np.zeros((2, 2, n_j), dtype=np.complex128)
    g0ra = np.zeros((2, 2, n_j), dtype=np.complex128)
    g0kl = np.zeros((2, 2, n_j), dtype=np.complex128)
    g0kr = np.zeros((2, 2, n_j), dtype=np.complex128)

    # NEW: allocate er/ea, vpr/vmr, vpa/vma on the same j-grid
    er = np.zeros((2, 2, n_j), dtype=np.complex128)
    ea = np.zeros((2, 2, n_j), dtype=np.complex128)
    vpr = np.zeros((2, 2, n_j), dtype=np.complex128)
    vmr = np.zeros((2, 2, n_j), dtype=np.complex128)
    vpa = np.zeros((2, 2, n_j), dtype=np.complex128)
    vma = np.zeros((2, 2, n_j), dtype=np.complex128)

    # --- Surface Green functions loop (Fortran: do j=-nan-2,nan+2) ---
    for j in range(j_min, j_max + 1):
        idx_j = j - j_min  # 0-based index into our arrays

        # wj = w + float(j)*v
        wj = w + float(j) * v
        # wwj = wj + ui*eta
        wwj = wj + ui * eta
        # omega = csqrt(delta**2 - wwj**2)
        omega = np.sqrt(delta**2 - wwj**2)

        # Left retarded Green function g0lr (2x2 Nambu matrix)
        g0lr[0, 0, idx_j] = -wwj / omega
        g0lr[0, 1, idx_j] = delta / omega
        g0lr[1, 0, idx_j] = -delta / omega
        g0lr[1, 1, idx_j] = wwj / omega

        # Left advanced: g0la = (g0lr)^\dagger with sign convention
        g0la[0, 0, idx_j] = np.conjugate(g0lr[0, 0, idx_j])
        g0la[0, 1, idx_j] = -np.conjugate(g0lr[1, 0, idx_j])
        g0la[1, 0, idx_j] = -np.conjugate(g0lr[0, 1, idx_j])
        g0la[1, 1, idx_j] = np.conjugate(g0lr[1, 1, idx_j])

        # Right retarded = left retarded (symmetric junction)
        g0rr[:, :, idx_j] = g0lr[:, :, idx_j]

        # Right advanced: g0ra = (g0rr)^\dagger
        g0ra[0, 0, idx_j] = np.conjugate(g0rr[0, 0, idx_j])
        g0ra[0, 1, idx_j] = -np.conjugate(g0rr[1, 0, idx_j])
        g0ra[1, 0, idx_j] = -np.conjugate(g0rr[0, 1, idx_j])
        g0ra[1, 1, idx_j] = np.conjugate(g0rr[1, 1, idx_j])

        # Keldysh components: g0k = (g0r - g0a) * tanh(wj / 2T)
        fact = np.tanh(0.5 * wj / temp)
        g0kl[:, :, idx_j] = (g0lr[:, :, idx_j] - g0la[:, :, idx_j]) * fact
        g0kr[:, :, idx_j] = (g0rr[:, :, idx_j] - g0ra[:, :, idx_j]) * fact

    # --- Parameters of the algebraic system for T-matrix components ---
    # Fortran: DO j=-nan,nan,2
    for j in range(-nan, nan + 1, 2):
        idx_j = j - j_min
        idx_jp1 = (j + 1) - j_min
        idx_jm1 = (j - 1) - j_min
        idx_jp2 = (j + 2) - j_min
        idx_jm2 = (j - 2) - j_min

        # er (retarded)
        er[0, 0, idx_j] = 1.0 - t2 * g0rr[0, 0, idx_jp1] * g0lr[0, 0, idx_j]
        er[0, 1, idx_j] = -t2 * g0rr[0, 0, idx_jp1] * g0lr[0, 1, idx_j]
        er[1, 0, idx_j] = -t2 * g0rr[1, 1, idx_jm1] * g0lr[1, 0, idx_j]
        er[1, 1, idx_j] = 1.0 - t2 * g0rr[1, 1, idx_jm1] * g0lr[1, 1, idx_j]

        # ea (advanced)
        ea[0, 0, idx_j] = 1.0 - t2 * g0ra[0, 0, idx_jp1] * g0la[0, 0, idx_j]
        ea[0, 1, idx_j] = -t2 * g0ra[0, 0, idx_jp1] * g0la[0, 1, idx_j]
        ea[1, 0, idx_j] = -t2 * g0ra[1, 1, idx_jm1] * g0la[1, 0, idx_j]
        ea[1, 1, idx_j] = 1.0 - t2 * g0ra[1, 1, idx_jm1] * g0la[1, 1, idx_j]

        # vpr (retarded "plus" coupling)
        vpr[0, 0, idx_j] = t2 * g0rr[0, 1, idx_jp1] * g0lr[1, 0, idx_jp2]
        vpr[0, 1, idx_j] = t2 * g0rr[0, 1, idx_jp1] * g0lr[1, 1, idx_jp2]
        vpr[1, 0, idx_j] = 0.0 + 0.0j
        vpr[1, 1, idx_j] = 0.0 + 0.0j

        # vpa (advanced "plus" coupling)
        vpa[0, 0, idx_j] = t2 * g0ra[0, 1, idx_jp1] * g0la[1, 0, idx_jp2]
        vpa[0, 1, idx_j] = t2 * g0ra[0, 1, idx_jp1] * g0la[1, 1, idx_jp2]
        vpa[1, 0, idx_j] = 0.0 + 0.0j
        vpa[1, 1, idx_j] = 0.0 + 0.0j

        # vmr (retarded "minus" coupling)
        vmr[0, 0, idx_j] = 0.0 + 0.0j
        vmr[0, 1, idx_j] = 0.0 + 0.0j
        vmr[1, 0, idx_j] = t2 * g0rr[1, 0, idx_jm1] * g0lr[0, 0, idx_jm2]
        vmr[1, 1, idx_j] = t2 * g0rr[1, 0, idx_jm1] * g0lr[0, 1, idx_jm2]

        # vma (advanced "minus" coupling)
        vma[0, 0, idx_j] = 0.0 + 0.0j
        vma[0, 1, idx_j] = 0.0 + 0.0j
        vma[1, 0, idx_j] = t2 * g0ra[1, 0, idx_jm1] * g0la[0, 0, idx_jm2]
        vma[1, 1, idx_j] = t2 * g0ra[1, 0, idx_jm1] * g0la[0, 1, idx_jm2]

    # --- SELF-ENERGIES: adr, air, ada, aia (Fortran "SELF-ENERGIES" block) ---

    adr = np.zeros((2, 2, n_j), dtype=np.complex128)
    air = np.zeros((2, 2, n_j), dtype=np.complex128)
    ada = np.zeros((2, 2, n_j), dtype=np.complex128)
    aia = np.zeros((2, 2, n_j), dtype=np.complex128)

    # boundary at j = ±nan
    idx_nan = nan - j_min  # index corresponding to j = +nan
    idx_mnan = (-nan) - j_min  # index corresponding to j = -nan

    # aux1r/aux3r/aux1a/aux3a at the boundaries
    aux1r = er[:, :, idx_nan].copy()
    aux3r = er[:, :, idx_mnan].copy()
    aux1a = ea[:, :, idx_nan].copy()
    aux3a = ea[:, :, idx_mnan].copy()

    # invert (Fortran: call inv(...))
    aux2r = _inv2x2(aux1r)
    aux4r = _inv2x2(aux3r)
    aux2a = _inv2x2(aux1a)
    aux4a = _inv2x2(aux3a)

    # store into adr/air/ada/aia at j = ±nan
    adr[:, :, idx_nan] = aux2r
    air[:, :, idx_mnan] = aux4r
    ada[:, :, idx_nan] = aux2a
    aia[:, :, idx_mnan] = aux4a

    # recursive sweep: Fortran "DO i=nan-2,1,-2"
    for i in range(nan - 2, 0, -2):  # i = nan-2, nan-4, ..., 1
        idx_i = i - j_min
        idx_ip2 = (i + 2) - j_min
        idx_mi = (-i) - j_min
        idx_mip2 = (-i - 2) - j_min

        # start from er/ea at j = ±i
        aux1r = er[:, :, idx_i].copy()
        aux3r = er[:, :, idx_mi].copy()
        aux1a = ea[:, :, idx_i].copy()
        aux3a = ea[:, :, idx_mi].copy()

        # nested sums over k,l,i1,i2
        for k in range(2):
            for l in range(2):
                for i1 in range(2):
                    for i2 in range(2):
                        # retarded
                        aux1r[k, l] -= (
                            vpr[k, i1, idx_i]
                            * adr[i1, i2, idx_ip2]
                            * vmr[i2, l, idx_ip2]
                        )
                        aux3r[k, l] -= (
                            vmr[k, i1, idx_mi]
                            * air[i1, i2, idx_mip2]
                            * vpr[i2, l, idx_mip2]
                        )

                        # advanced
                        aux1a[k, l] -= (
                            vpa[k, i1, idx_i]
                            * ada[i1, i2, idx_ip2]
                            * vma[i2, l, idx_ip2]
                        )
                        aux3a[k, l] -= (
                            vma[k, i1, idx_mi]
                            * aia[i1, i2, idx_mip2]
                            * vpa[i2, l, idx_mip2]
                        )

        # invert to get adr/air/ada/aia at ±i
        aux2r = _inv2x2(aux1r)
        aux4r = _inv2x2(aux3r)
        aux2a = _inv2x2(aux1a)
        aux4a = _inv2x2(aux3a)

        adr[:, :, idx_i] = aux2r
        air[:, :, idx_mi] = aux4r
        ada[:, :, idx_i] = aux2a
        aia[:, :, idx_mi] = aux4a
        # --- Closed system for T_{1,0} and T_{-1,0} ---

    # Allocate full T-matrix arrays on the same j-grid as the Green functions
    tr = np.zeros((2, 2, n_j), dtype=np.complex128)
    ta = np.zeros((2, 2, n_j), dtype=np.complex128)

    # Helper indices for j = +1, +3, -1
    idx_p1 = 1 - j_min  # j = +1
    idx_p3 = 3 - j_min  # j = +3
    idx_m1 = -1 - j_min  # j = -1

    # tx --> v_{1,0}  and ty --> v_{-1,0}
    tx = np.zeros((2, 2), dtype=np.complex128)
    ty = np.zeros((2, 2), dtype=np.complex128)
    tx[1, 1] = thop  # Fortran: tx(2,2) = thop
    ty[0, 0] = thop  # Fortran: ty(1,1) = thop

    # aux/cp matrices for the closed system
    aux1r = np.zeros((2, 2), dtype=np.complex128)
    aux1a = np.zeros((2, 2), dtype=np.complex128)
    cpr = np.zeros((2, 2), dtype=np.complex128)
    cpa = np.zeros((2, 2), dtype=np.complex128)

    # Fortran:
    # do k=1,2
    #   do l=1,2
    #      aux1r(k,l) = er(k,l,1)
    #      aux1a(k,l) = ea(k,l,1)
    #      cpr(k,l) = tx(k,l)
    #      cpa(k,l) = tx(k,l)
    #      ...
    for k in range(2):
        for l in range(2):
            aux1r[k, l] = er[k, l, idx_p1]
            aux1a[k, l] = ea[k, l, idx_p1]
            cpr[k, l] = tx[k, l]
            cpa[k, l] = tx[k, l]
            for i1 in range(2):
                for i2 in range(2):
                    # retarded part
                    aux1r[k, l] -= (
                        vpr[k, i1, idx_p1] * adr[i1, i2, idx_p3] * vmr[i2, l, idx_p3]
                    )
                    aux1r[k, l] -= (
                        vmr[k, i1, idx_p1] * air[i1, i2, idx_m1] * vpr[i2, l, idx_m1]
                    )

                    # advanced part
                    aux1a[k, l] -= (
                        vpa[k, i1, idx_p1] * ada[i1, i2, idx_p3] * vma[i2, l, idx_p3]
                    )
                    aux1a[k, l] -= (
                        vma[k, i1, idx_p1] * aia[i1, i2, idx_m1] * vpa[i2, l, idx_m1]
                    )

                    # inhomogeneous terms (cpr, cpa)
                    cpr[k, l] += vmr[k, i1, idx_p1] * air[i1, i2, idx_m1] * ty[i2, l]
                    cpa[k, l] += vma[k, i1, idx_p1] * aia[i1, i2, idx_m1] * ty[i2, l]

    # Solve the 2x2 systems for j = +1
    aux2r = _inv2x2(aux1r)
    aux2a = _inv2x2(aux1a)

    # Fortran:
    # tr(i,j,1) = sum_i1 aux2r(i,i1) * cpr(i1,j)
    # ta(i,j,1) = sum_i1 aux2a(i,i1) * cpa(i1,j)
    for i in range(2):
        for j in range(2):
            val_tr = 0.0 + 0.0j
            val_ta = 0.0 + 0.0j
            for i1 in range(2):
                val_tr += aux2r[i, i1] * cpr[i1, j]
                val_ta += aux2a[i, i1] * cpa[i1, j]
            tr[i, j, idx_p1] = val_tr
            ta[i, j, idx_p1] = val_ta

    # Now obtain j = -1 using cmr/cma
    cmr = ty.copy()
    cma = ty.copy()
    for k in range(2):
        for l in range(2):
            for i1 in range(2):
                cmr[k, l] += vpr[k, i1, idx_m1] * tr[i1, l, idx_p1]
                cma[k, l] += vpa[k, i1, idx_m1] * ta[i1, l, idx_p1]

    # Fortran:
    # tr(i,j,-1) = sum_i1 air(i,i1,-1) * cmr(i1,j)
    # ta(i,j,-1) = sum_i1 aia(i,i1,-1) * cma(i1,j)
    for i in range(2):
        for j in range(2):
            val_tr = 0.0 + 0.0j
            val_ta = 0.0 + 0.0j
            for i1 in range(2):
                val_tr += air[i, i1, idx_m1] * cmr[i1, j]
                val_ta += aia[i, i1, idx_m1] * cma[i1, j]
            tr[i, j, idx_m1] = val_tr
            ta[i, j, idx_m1] = val_ta

    # --- Recursive T-matrix relations for |j| >= 3 (Fortran: DO j=3,nan,2) ---
    for j in range(3, nan + 1, 2):
        idx_j = j - j_min
        idx_jm2 = (j - 2) - j_min
        idx_mj = (-j) - j_min
        idx_mjp2 = (-j + 2) - j_min

        for k in range(2):
            for l in range(2):
                # initialize T-matrices at ±j
                tr[k, l, idx_j] = 0.0 + 0.0j
                ta[k, l, idx_j] = 0.0 + 0.0j
                tr[k, l, idx_mj] = 0.0 + 0.0j
                ta[k, l, idx_mj] = 0.0 + 0.0j

                for i1 in range(2):
                    for i2 in range(2):
                        # positive j branch
                        tr[k, l, idx_j] += (
                            adr[k, i1, idx_j] * vmr[i1, i2, idx_j] * tr[i2, l, idx_jm2]
                        )
                        ta[k, l, idx_j] += (
                            ada[k, i1, idx_j] * vma[i1, i2, idx_j] * ta[i2, l, idx_jm2]
                        )

                        # negative j branch
                        tr[k, l, idx_mj] += (
                            air[k, i1, idx_mj]
                            * vpr[i1, i2, idx_mj]
                            * tr[i2, l, idx_mjp2]
                        )
                        ta[k, l, idx_mj] += (
                            aia[k, i1, idx_mj]
                            * vpa[i1, i2, idx_mj]
                            * ta[i2, l, idx_mjp2]
                        )

    # --- Current density (Fortran "Current density" block) ---
    curr = 0.0
    idx_0 = 0 - j_min  # index corresponding to j = 0

    for j in range(-nan, nan + 1, 2):
        idx_j = j - j_min
        for i1 in range(2):
            t31 = tau3[i1, i1]
            for i2 in range(2):
                for i3 in range(2):
                    t33 = tau3[i3, i3]
                    for i4 in range(2):
                        t34 = tau3[i4, i4]

                        term1 = (
                            t31
                            * tr[i1, i2, idx_j]
                            * g0kr[i2, i3, idx_0]
                            * t33
                            * np.conjugate(tr[i4, i3, idx_j])
                            * t34
                            * g0la[i4, i1, idx_j]
                        )

                        term2 = (
                            t31
                            * g0rr[i1, i2, idx_0]
                            * tau3[i2, i2]
                            * np.conjugate(ta[i3, i2, idx_j])
                            * t33
                            * g0kl[i3, i4, idx_j]
                            * ta[i4, i1, idx_j]
                        )

                        curr += (term1 + term2).real

    curr *= 0.5
    return curr + 0.0j
